In [17]:
import pandas as pd
df=pd.read_csv("C:\\Users\\DELL\\Desktop\\weather.csv", delimiter=",")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   day     9 non-null      object
 1   temp    7 non-null      float64
 2   wind    7 non-null      float64
 3   event   7 non-null      object
dtypes: float64(2), object(2)
memory usage: 416.0+ bytes

In [19]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [18]:
import pandas as pd
df=pd.read_csv("C:\\Users\\DELL\\Desktop\\weather.csv",parse_dates=["day"], delimiter=",")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   day     9 non-null      datetime64[ns]
 1   temp    7 non-null      float64
 2   wind    7 non-null      float64
 3   event   7 non-null      object
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 416.0+ bytes

In [16]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [22]:
df

            temp  wind  event
day
2017-01-02  34.0   3.0   rain
2017-01-03  32.0   4.0  sunny
2017-01-04   NaN   5.0   rain
2017-01-05  33.0   NaN   snow
2017-01-06  23.0   8.0   snow
2017-01-07  43.0   7.0    NaN
2017-01-08   NaN   NaN    NaN
2017-01-09  23.0   4.0  sunny
2017-01-10  22.0   3.0   rain

In [21]:
#set index
df.set_index("day", inplace=True)
df

KeyError: "None of ['day'] are in the columns"

In [23]:
df

            temp  wind  event
day
2017-01-02  34.0   3.0   rain
2017-01-03  32.0   4.0  sunny
2017-01-04   NaN   5.0   rain
2017-01-05  33.0   NaN   snow
2017-01-06  23.0   8.0   snow
2017-01-07  43.0   7.0    NaN
2017-01-08   NaN   NaN    NaN
2017-01-09  23.0   4.0  sunny
2017-01-10  22.0   3.0   rain

In [29]:
new1 = df.fillna(0)
new1

            temp  wind  event
day
2017-01-02  34.0   3.0   rain
2017-01-03  32.0   4.0  sunny
2017-01-04   0.0   5.0   rain
2017-01-05  33.0   0.0   snow
2017-01-06  23.0   8.0   snow
2017-01-07  43.0   7.0      0
2017-01-08   0.0   0.0      0
2017-01-09  23.0   4.0  sunny
2017-01-10  22.0   3.0   rain

In [31]:
new2=df.fillna({
    "temp": 0,
    "wind":0,
    "event":"no event"
})
new2

            temp  wind     event
day
2017-01-02  34.0   3.0      rain
2017-01-03  32.0   4.0     sunny
2017-01-04   0.0   5.0      rain
2017-01-05  33.0   0.0      snow
2017-01-06  23.0   8.0      snow
2017-01-07  43.0   7.0  no event
2017-01-08   0.0   0.0  no event
2017-01-09  23.0   4.0     sunny
2017-01-10  22.0   3.0      rain

In [32]:
#Forward Fill
new3=df.fillna(method="ffill")
new3

            temp  wind  event
day
2017-01-02  34.0   3.0   rain
2017-01-03  32.0   4.0  sunny
2017-01-04  32.0   5.0   rain
2017-01-05  33.0   5.0   snow
2017-01-06  23.0   8.0   snow
2017-01-07  43.0   7.0   snow
2017-01-08  43.0   7.0   snow
2017-01-09  23.0   4.0  sunny
2017-01-10  22.0   3.0   rain